{
  "name": "50sq/commerce-channels",
  "description": "Commerce Channels by 50Squared",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "commerce",
    "cart",
    "50sq",
    "50squared",
    "channels"
  ],
  "authors": [
    {
      "name": "Adam Campbell",
      "email": "adam@50sq.com"
    },
    {
      "name": "Yaz Jallad",
      "email": "yaz@50sq.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "gmostafa/php-graphql-client": "^1.10",
    "illuminate/database": "^7.0|^8.0|^9.0",
    "illuminate/support": "^7.0|^8.0|^9.0",
    "printful/php-api-sdk": "^2.2",
    "square/square": "12.0.0.20210616",
    "stripe/stripe-php": "^7.85"
  },
  "require-dev": {
    "fakerphp/faker": "^1.9",
    "hotmeteor/eco-env": "^1.1",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^4.0|^5.4",
    "orchestra/database": "^4.0|^5.0|^6.0",
    "orchestra/testbench": "^4.0|^5.0|^6.0",
    "phpunit/phpunit": "^8.0|^9.0"
  },
  "suggest": {
    "printful/php-api-sdk": "For syncing products with Printful"
  },
  "autoload": {
    "psr-4": {
      "FiftySq\\Commerce\\Channels\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "extra": {
    "laravel": {
      "providers": [
        "FiftySq\\Commerce\\Channels\\ServiceProvider"
      ],
      "aliases": {
        "Channel": "FiftySq\\Commerce\\Support\\Facades\\Channel"
      }
    }
  }
}
